<html>
<head>
  <title>Food</title>
  <style>
.a7 {
  background-image: linear-gradient(lightblue, lightblue); 
}

 .s1{
      color:darkblue;
    }
</style>

</head>
<body>
<body class="a7">
  <h1 class='s1' >Quaker Parrot diet</h1>
  <h2 class='s1' >Let's look at what these parakeets eat!</h2>
  <img src="https://www.petsupermarket.com/dw/image/v2/BGTK_PRD/on/demandware.static/-/Sites-petsupermarket-m-catalog/default/dw6846b890/images/original/PSI00586.1.jpg?sw=800&sh=800
" height="400" />
 <h3 class='s1' >Quaker Parrots also known as Monk Parakeets need to have a varied diet. <br>
</h3>
</body

